views/add.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
  </head>
  <body>
    <form method="post">
      <div class="form-group">
        <label for="username">用户名</label>
        <input name="username" type="text" placeholder="用户名" id="username" class="form-control">
      </div>
      <div class="form-group">
        <label for="useremail">email</label>
        <input name="useremail" type="text" placeholder="email" id="useremail" class="form-control">
      </div>
      <button type="submit" class="btn btn-default">注册</button>
    </form>
  </body>
</html>

views/add.jade
//
   Created by He on 2015/11/13.

extends layout

block content
   form(method='post')
      div.form-group
         label(for='username') 用户名
         input.form-control(name='username',type='text',placeholder='用户名',id='username')
      div.form-group
         label(for='useremail') email
         input.form-control(name='useremail',type='text',placeholder='email',id='useremail')
      button.btn.btn-default(type='submit') 注册
